<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{069250D2-3DD8-40FE-BF38-C6851799756F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DJSON_Project.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Samples\Mapper_Phonebook\MapperPhonebookExample.dproj">
            <Dependencies>DJSON_Project.dproj</Dependencies>
        </Projects>
        <Projects Include="..\..\Samples\Mapper_Phonebook_Dictionary\MapperPhonebookDictionaryExample.dproj">
            <Dependencies>DJSON_Project.dproj</Dependencies>
        </Projects>
        <Projects Include="..\..\Samples\Mapper_Pizza_Image\MapperPizzaImageExample.dproj">
            <Dependencies>DJSON_Project.dproj</Dependencies>
        </Projects>
        <Projects Include="..\..\Samples\PerformanceTest\PerformanceTest.dproj">
            <Dependencies>DJSON_Project.dproj</Dependencies>
        </Projects>
        <Projects Include="C:\Users\Mauri\Desktop\Rtti-Speed-Demo\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DJSON_Project">
        <MSBuild Projects="DJSON_Project.dproj"/>
    </Target>
    <Target Name="DJSON_Project:Clean">
        <MSBuild Projects="DJSON_Project.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DJSON_Project:Make">
        <MSBuild Projects="DJSON_Project.dproj" Targets="Make"/>
    </Target>
    <Target Name="MapperPhonebookExample" DependsOnTargets="DJSON_Project">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook\MapperPhonebookExample.dproj"/>
    </Target>
    <Target Name="MapperPhonebookExample:Clean" DependsOnTargets="DJSON_Project:Clean">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook\MapperPhonebookExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MapperPhonebookExample:Make" DependsOnTargets="DJSON_Project:Make">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook\MapperPhonebookExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="MapperPhonebookDictionaryExample" DependsOnTargets="DJSON_Project">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook_Dictionary\MapperPhonebookDictionaryExample.dproj"/>
    </Target>
    <Target Name="MapperPhonebookDictionaryExample:Clean" DependsOnTargets="DJSON_Project:Clean">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook_Dictionary\MapperPhonebookDictionaryExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MapperPhonebookDictionaryExample:Make" DependsOnTargets="DJSON_Project:Make">
        <MSBuild Projects="..\..\Samples\Mapper_Phonebook_Dictionary\MapperPhonebookDictionaryExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="MapperPizzaImageExample" DependsOnTargets="DJSON_Project">
        <MSBuild Projects="..\..\Samples\Mapper_Pizza_Image\MapperPizzaImageExample.dproj"/>
    </Target>
    <Target Name="MapperPizzaImageExample:Clean" DependsOnTargets="DJSON_Project:Clean">
        <MSBuild Projects="..\..\Samples\Mapper_Pizza_Image\MapperPizzaImageExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MapperPizzaImageExample:Make" DependsOnTargets="DJSON_Project:Make">
        <MSBuild Projects="..\..\Samples\Mapper_Pizza_Image\MapperPizzaImageExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="PerformanceTest" DependsOnTargets="DJSON_Project">
        <MSBuild Projects="..\..\Samples\PerformanceTest\PerformanceTest.dproj"/>
    </Target>
    <Target Name="PerformanceTest:Clean" DependsOnTargets="DJSON_Project:Clean">
        <MSBuild Projects="..\..\Samples\PerformanceTest\PerformanceTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PerformanceTest:Make" DependsOnTargets="DJSON_Project:Make">
        <MSBuild Projects="..\..\Samples\PerformanceTest\PerformanceTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="C:\Users\Mauri\Desktop\Rtti-Speed-Demo\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="C:\Users\Mauri\Desktop\Rtti-Speed-Demo\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="C:\Users\Mauri\Desktop\Rtti-Speed-Demo\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DJSON_Project;MapperPhonebookExample;MapperPhonebookDictionaryExample;MapperPizzaImageExample;PerformanceTest;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DJSON_Project:Clean;MapperPhonebookExample:Clean;MapperPhonebookDictionaryExample:Clean;MapperPizzaImageExample:Clean;PerformanceTest:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DJSON_Project:Make;MapperPhonebookExample:Make;MapperPhonebookDictionaryExample:Make;MapperPizzaImageExample:Make;PerformanceTest:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
